Vs Toemrer Lagerstyringssystemsprojekt/View/AddMaterialView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vs_Toemrer_Lagerstyringssystemsprojekt.View"
        xmlns:Viewmodel="clr-namespace:Vs_Toemrer_Lagerstyringssystemsprojekt.Viewmodel" x:Class="Vs_Toemrer_Lagerstyringssystemsprojekt.View.AddMaterialView"
        mc:Ignorable="d"
        Title="AddMaterialView"
        Height="200"
        Width="200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblMaterial"
               Content="{Binding SelectedMaterial.Name}"
               HorizontalAlignment="Left"
               Margin="20,19,0,0"
               VerticalAlignment="Top"
               Width="120" >
            <Label.DataContext>
                <Viewmodel:MainViewModel/>
            </Label.DataContext>
        </Label>
        <Label x:Name="lblQuantity"
               Content="Label"
               HorizontalAlignment="Left"
               Margin="20,50,0,0"
               VerticalAlignment="Top"
               Width="170" />
        <Button Content="Annulelr&#x9;"
                HorizontalAlignment="Left"
                Margin="138,154,0,0"
                VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Margin="20,90,0,0"
                 TextWrapping="Wrap"
                 Text="Vælg Antal"
                 VerticalAlignment="Top"
                 Width="120" />

    </Grid>
</Window>
