Vs Toemrer Lagerstyringssystemsprojekt/View/MainWindow.xaml

<Window x:Class="Vs_Toemrer_Lagerstyringssystemsprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vs_Toemrer_Lagerstyringssystemsprojekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnTree" HorizontalAlignment="Left" Background="Transparent" Margin="150,148,0,0" VerticalAlignment="Top" Height="85" Width="149" Click="btnTree_Click">
            <Button.Content>
                <Image Source="pack://application:,,,/Vs Toemrer Lagerstyringssystemsprojekt;component/Images/woodMaterial.jpg" Height="85" Width="125" />
            </Button.Content>
        </Button>

        <Button x:Name="btnScrew" HorizontalAlignment="Center" Background="Transparent" Margin="100,148,0,0" VerticalAlignment="Top" Height="85" Width="148" Click="btnTree_Click">
            <Button.Content>
                <Image Source="pack://application:,,,/Vs Toemrer Lagerstyringssystemsprojekt;component/Images/screwMaterial.jpg" Height="85" Width="125" />
            </Button.Content>
        </Button>

        <Button x:Name="btnNail" HorizontalAlignment="Left" Background="Transparent" Margin="600,148,0,0" VerticalAlignment="Top" Height="85" Width="148" Click="btnTree_Click">
            <Button.Content>
                <Image Source="pack://application:,,,/Vs Toemrer Lagerstyringssystemsprojekt;component/Images/nailMaterial.jpg" Height="85" Width="125" />
            </Button.Content>
        </Button>



        <ListBox x:Name="lbTree" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Visibility="Collapsed"/>
        <Label Content="Wood Boiiii" HorizontalAlignment="Left" Margin="189,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Skruer" HorizontalAlignment="Left" Margin="428,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Søm" HorizontalAlignment="Left" Margin="657,238,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
