Vs Toemrer Lagerstyringssystemsprojekt/View/MainWindow.xaml

<Window x:Class="Vs_Toemrer_Lagerstyringssystemsprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vs_Toemrer_Lagerstyringssystemsprojekt"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnNail"
                HorizontalAlignment="Left"
                Background="Transparent"
                Margin="578,161,0,0"
                VerticalAlignment="Top"
                Height="85"
                Width="148"
                Click="btnTree_Click">
            <Button.Content>
                <Image Source="pack://application:,,,/Vs Toemrer Lagerstyringssystemsprojekt;component/Images/nailMaterial.jpg"
                       Height="85"
                       Width="125" />
            </Button.Content>
        </Button>



        <ListBox x:Name="lbTree"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="20"
                 Visibility="Collapsed" />
        <Label Content="Wood Boiiii"
               HorizontalAlignment="Left"
               Margin="170,251,0,0"
               VerticalAlignment="Top" />
        <Label Content="Skruer"
               HorizontalAlignment="Left"
               Margin="406,251,0,0"
               VerticalAlignment="Top" />
        <Label Content="Søm"
               HorizontalAlignment="Left"
               Margin="635,251,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="btnInventar"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="55"
                Width="55">
            <Button Content="Inventar" />
        </Button>
        <Button x:Name="btnProjekter"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="55"
                Width="55"
                Margin="0,55,0,0">
            <Button Content="Projekter" />
        </Button>
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="55"
                Width="55"
                Margin="0,110,0,0">
            <Button x:Name="btnRegister"
                    Content="Register" />
        </Button>
    </Grid>
</Window>
