Vs Toemrer Lagerstyringssystemsprojekt/View/ProjectsView.xaml

<UserControl x:Class="Vs_Toemrer_Lagerstyringssystemsprojekt.View.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vs_Toemrer_Lagerstyringssystemsprojekt.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">

    <DockPanel>
        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Bottom" Background="LightGray">

            <Button x:Name="btnCreateProject"
                    Margin="325,0,0,0" Content="Opret projekt" Height="40" Width="75"
                    Click="btnCreateProject_Click" />
            <Button Margin="0,0,0,0" Content="Slet projekt" Height="40" Width="75" />

        </StackPanel>

        <ListBox x:Name="ProjectsListBox" DockPanel.Dock="Left" Width="100" Background="LightGray" DisplayMemberPath="Title" GotFocus="ProjectsListBoxFocus">
        </ListBox>

        <ContentControl x:Name="MainContent" >
            <StackPanel>

                <StackPanel>
                    
                    <Label Content="{Binding SelectedItem.Title, ElementName=ProjectsListBox}" FontSize="16" FontWeight="Bold" />
                    <Label Content="{Binding SelectedItem.Price, ElementName=ProjectsListBox}" />
                    <Label Content="{Binding SelectedItem.Address, ElementName=ProjectsListBox}" />
                    <Label Content="{Binding SelectedItem.Description, ElementName=ProjectsListBox}" />
                </StackPanel>
            </StackPanel>
        </ContentControl>


    </DockPanel>

</UserControl>
