Vs Toemrer Lagerstyringssystemsprojekt/View/ProjectsDisplayInformation.xaml

<UserControl x:Class="Vs_Toemrer_Lagerstyringssystemsprojekt.View.ProjectsDisplayInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vs_Toemrer_Lagerstyringssystemsprojekt.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="600">
    <Grid>
        <Label x:Name="lblTitle" Content="{Binding SelectedProject.Title}"
               HorizontalAlignment="Left"
               Margin="20,22,0,0"
               VerticalAlignment="Top"
               Background="LightGray"
               Height="25"
               Width="300" />
        <Label x:Name="lblOffor" Content="{Binding SelectedProject.Offer}"
               HorizontalAlignment="Left"
               Margin="20,80,0,0"
               VerticalAlignment="Top"
               Background="LightGray"
               Height="25"
               Width="300" />
        <Label x:Name="lblAddress" Content="{Binding SelectedProject.Address}"
               HorizontalAlignment="Left"
               Margin="20,140,0,0"
               VerticalAlignment="Top"
               Background="LightGray"
               Height="25"
               Width="300" />
        <Label x:Name="lblProjectDescription"
               Content="{Binding SelectedProject.Description}"
               Margin="345,22,35,285"
               Background="LightGray" />
        <ListBox x:Name="lbMaterialsList" Margin="20,225,300,26" DisplayMemberPath="Name"/>
        <TextBox x:Name="txbSearch" HorizontalAlignment="Left" Margin="20,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140" TextChanged="Search_TextChanged"/>
    </Grid>


</UserControl>
