Vs Toemrer Lagerstyringssystemsprojekt/View/ProjectMakerView.xaml

<UserControl x:Class="Vs_Toemrer_Lagerstyringssystemsprojekt.View.ProjectMakerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vs_Toemrer_Lagerstyringssystemsprojekt.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="600">
    <Grid>
        <TextBox x:Name="txbTitle"
                 HorizontalAlignment="Left"
                 Margin="75,69,0,0"
                 TextWrapping="Wrap"
                 Text="Titel"
                 VerticalAlignment="Top"
                 Width="220"
                 TextAlignment="Center"
                 GotFocus="txbTitle_GotFocus"
                 LostFocus="txbTitle_LostFocus"
                 TextChanged="txbTitle_TextChanged" />
        <TextBox x:Name="txbOffer"
                 HorizontalAlignment="Left"
                 Margin="75,151,0,0"
                 TextWrapping="Wrap"
                 Text="Tilbud"
                 VerticalAlignment="Top"
                 Width="220"
                 TextAlignment="Center"
                 GotFocus="txbOffer_GotFocus"
                 LostFocus="txbOffer_LostFocus"
                 TextChanged="txbOffer_TextChanged" />
        <TextBox x:Name="txbAddress"
                 HorizontalAlignment="Left"
                 Margin="75,232,0,0"
                 TextWrapping="Wrap"
                 Text="Adresse"
                 VerticalAlignment="Top"
                 Width="220"
                 TextAlignment="Center"
                 GotFocus="txbAddress_GotFocus"
                 LostFocus="txbAddress_LostFocus"
                 TextChanged="txbAddress_TextChanged" />

        <TextBox x:Name="txbDescription"
                 HorizontalAlignment="Left"
                 Margin="350,69,0,0"
                 TextWrapping="Wrap"
                 Text="Projektbeskrivelse"
                 VerticalAlignment="Top"
                 Width="185"
                 Height="181"
                 TextAlignment="Center"
                 GotFocus="txbDescription_GotFocus"
                 LostFocus="txbDescription_LostFocus"
                 TextChanged="txbDescription_TextChanged" />
        <Button x:Name="btnSaveProject"
                Content="Gem Projekt"
                HorizontalAlignment="Center"
                Margin="0,307,0,0"
                VerticalAlignment="Top"
                Height="35"
                Width="130"
                Click="btnSaveProject_Click" />
        <Button x:Name="btnCancel"
                Content="Annuller"
                HorizontalAlignment="Left"
                Margin="485,360,0,0"
                VerticalAlignment="Top"
                Click="btnCancel_Click" />
        <Label x:Name="lblCreateProject"
               Content=""
               HorizontalAlignment="Center"
               Margin="0,342,0,0"
               VerticalAlignment="Top"
               Width="198" 
               HorizontalContentAlignment="Center"
               FontSize="15"/>

    </Grid>
</UserControl>
