Vs Toemrer Lagerstyringssystemsprojekt/View/StorageView.xaml

<UserControl x:Class="Vs_Toemrer_Lagerstyringssystemsprojekt.View.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vs_Toemrer_Lagerstyringssystemsprojekt.View"
             mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="700">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <ComboBox Width="100">
                <ComboBoxItem Content="Option 1"/>
                <ComboBoxItem Content="Option 2"/>
                <ComboBoxItem Content="Option 3"/>
            </ComboBox>
            <ComboBox Width="100">
                <ComboBoxItem Content="Option 1"/>
                <ComboBoxItem Content="Option 2"/>
                <ComboBoxItem Content="Option 3"/>
            </ComboBox>
            <ComboBox Width="100">
                <ComboBoxItem Content="Option 1"/>
                <ComboBoxItem Content="Option 2"/>
                <ComboBoxItem Content="Option 3"/>
            </ComboBox>
            <ComboBox Width="100">
                <ComboBoxItem Content="Option 1"/>
                <ComboBoxItem Content="Option 2"/>
                <ComboBoxItem Content="Option 3"/>
            </ComboBox>
            <ComboBox Width="100">
                <ComboBoxItem Content="Option 1"/>
                <ComboBoxItem Content="Option 2"/>
                <ComboBoxItem Content="Option 3"/>
            </ComboBox>
        </StackPanel>

        <ListBox x:Name="MaterialList" Visibility="Visible">
            <ListBoxItem Content="Wood"/>
            <ListBoxItem Content="Screws"/>
            <ListBoxItem Content="Nails"/>
        </ListBox>
    </StackPanel>
</UserControl>
